# AIApi

./: AIApi.cs  AIApi.csproj  AIApi.sln  Airport.cs  ApiKey.cs  ParameterType.cs  README.md
.github/workflows/: codeql-analysis.yml  dotnet.yml
