<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.1.35700</AssemblyVersion>
    <FileVersion>1.0.1.35700</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>AircraftInfoApi</Title>
    <Authors>Micheal Wass</Authors>
    <Copyright>(C) 2022 Micheal R. Wass</Copyright>
  </PropertyGroup>

</Project>
