<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.10.38452</AssemblyVersion>
    <FileVersion>1.0.10.38452</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>AircraftInfoApi</Title>
    <Authors>Micheal Wass</Authors>
    <Copyright>(C) 2022 Micheal R. Wass</Copyright>
    <PackageProjectUrl>https://github.com/michealw/AIApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/michealw/AIApi.git</RepositoryUrl>
    <Version>$(AssemblyVersion)</Version>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <Description>A C# library for accessing the Airport Info API available on RapidAPI.</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Vsxmd" Version="1.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
