<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.3.36262</AssemblyVersion>
    <FileVersion>1.0.3.36262</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>AircraftInfoApi</Title>
    <Authors>Micheal Wass</Authors>
    <Copyright>(C) 2022 Micheal R. Wass</Copyright>
    <PackageProjectUrl>https://github.com/michealw/AIApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/michealw/AIApi.git</RepositoryUrl>
    <Version>$(AssemblyVersion)</Version>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
